* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'NeueHelvetica', serif;
  width: 1400px;
  margin: auto;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.no-border {
  border: 0;
}

.parte-cielo {
  height: 65px;
  background: #F0F8FF;
  width: 1400px;
  content: "";
  display: table;
  clear: both;
}

.uno-uno {
  margin-left: 200px;
  margin-top: 25px;
  width: 400px;
}

.lingua {
  width: 75px;
  margin-left: 5px;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  background: #F0F8FF;
  color: rgb(51, 71, 129);
  border-color: rgb(51, 71, 129);
}

.contact-us {
  margin-left: 10px;
  text-decoration: none;
  font-size: 15px;
  color: rgb(51, 71, 129);
}

.uno-due {
  margin-right: 200px;
  margin-top: 13px;
}

.mondo {
color: rgb(51, 71, 129);
}

.ricerca1 {
  width: 120px;
  background:  #F0F8FF;
  border: none;
  border-color: #F0F8FF;
}

.lente {
  border-color: none;
  color: rgb(0, 179, 175);
}

.login {
  background: #F0F8FF;
  color: rgb(255, 122, 89);
  border-color: rgb(255, 122, 89);
  border-radius: 5px;
  margin-left: 10px;
  width: 55px;
  height: 35px;
  font-size: 15px;
}

.hubfree {
  background: rgb(255, 122, 89);
  color: white;
  border-color: rgb(255, 122, 89);
  border-radius: 5px;
  margin-left: 10px;
  width: 125px;
  height: 40px;
  font-size: 15px;
}

hr {
  color: rgb(51, 71, 129);
}

.parte-bianca {
  height: 65px;
  width: 1400px;
  content: "";
  display: table;
  clear: both;
}

.logo-hub {
  margin-left: 200px;
  margin-top: 20px;
}
nav {
  margin-right: 190px;
  margin-top: 25px;
  font-size: 15px;
}

li, select, option {
  display: inline-block;
  padding-right: 10px;
  color: rgb(51, 71, 129);
}

.parte-rosa {
  background-color: rgb(255, 243, 238);
  height: 400px;
  position: relative;
}

.testo1 {
 background: rgb(255, 243, 238);
 width: 450px;
 height: 230px;
 position: absolute;
 top: 35%;
 left: 420px;
 transform: translate(-50%, -50%);
 color: rgb(51, 71, 91);
 font-size: 20px;
}

h1 {
  margin-bottom: 10px;
}

.testo-piccolo {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 2em;
}

.free-hubspot {
  background: rgb(255, 122, 89);
  color: white;
  border-color: rgb(255, 122, 89);
  border-radius: 5px;
  margin-bottom: 10px;
  width: 200px;
  height: 50px;
  font-size: 15px;
}

.free-hubspot:hover {
  background-color: rgb(255, 188, 172);
}

.jumbotron {
  width: 600px;
  height: 400px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.special1 {
  background-color: rgb(51, 71, 129);
  border-color: rgb(51, 71, 129);
  height: 2px;
}

.parte-ciano {
  background:	#AFEEEE;
  height: 65px;
}

.special2 {
  background-color: rgb(51, 71, 129);
  border-color: rgb(51, 71, 129);
  height: 2px;
}

.oggetti {
  background: rgb(245, 248, 250);
}

.cubetti {
  width: 900px;;
  height: 300px;
  margin:auto;
  text-align: center;
}

.cubettini {
  margin-top: 30px;
  width: 40%;
  height: 40%;
}

h2 {
 font-size: 27px;
 color: rgb(51, 71, 91);
}

.piccolo2 {
  font-size: 19px;
  margin-bottom: 10px;
  line-height: 2em;
  color: rgb(51, 71, 91);
}

.crm {
  background: white;
  width: 1000px;
  height: 400px;
  margin: auto;
  margin-top: 0;
  border: 4px;
  border-color: rgb(245, 248, 250);
  border-style: groove;
  border-radius: 7px;
}

.crm:after {
  content: "";
  display: table;
  clear: both;
}

.foto-bottone {
  width: 350px;
  height: 200px;
  margin-left: 100px;
  margin-top: 30px;

}

.learn {
  margin-left: 30px;
  background: rgb(255, 122, 89);
  color: white;
  border-color: rgb(255, 122, 89);
  border-radius: 5px;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 180px;
  height: 50px;
  font-size: 15px;
}

.learn:hover {
  background: rgb(255, 188, 172);
}

.hub-crm {
  margin-top: 100px;
  width: 450px;
  height: 200px;
}

h3 {
  font-size: 27px;
  margin-bottom: 25px;
  color: rgb(51, 71, 129);
}

.testo-crm {
  font-size: 15px;
  line-height: 2em;
  color: rgb(51, 71, 129);
}

.riga-feature {
  width: 400px;
  height: 50px;
  position: relative;
}

.pop-feature {
  line-height: 4em;
  font-size: 20px;
  position:absolute;
  top:40%;
  left: 24%;
  transform: translate(-50%, -50%);
  color: rgb(51, 71, 129);
}

.special3 {
  position:absolute;
  top:50%;
  left: 90%;
  transform: translate(-50%, -50%);
  width: 260px;
}

.crm-ul {
  margin-top: 25px;
  display: inline-block;
  color: rgb(51, 71, 129)
}

.general-icon {
  width: 14px;
  height: 14px;
  margin-right: 8px;
}

.tre-colonne {
  height: 700px;
  width: 1000px;
  margin:auto;
  margin-top: 40px;
  background: rgb(245, 248, 250);
}

.tre-colonne:after {
  content: "";
  display: table;
  clear: both;
}

.prima-col, .seconda-col, .terza-col {
  background-color: white;
  text-align: center;
  width: 31%;
  height: 660px;
  border: 4px;
  border-color: rgb(245, 248, 250);
  border-style: groove;
  border-radius: 7px;
  font-size: 15px;
}

.prima-col, .seconda-col {
  margin-right: 34px;
}

.marketing {
  height: 20%;
  width: 20%;
  margin-top: 15px;
}

.sales, .service {
  height: 22%;
  width: 22%;
}

.testo-marketing {
  font-size: 19px;
  color: rgb(51, 71, 129);
  line-height: 2em;
}

.riga-marketing {
  width: 240px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
}

.feature-mark {
  font-size: 20px;
  color: rgb(51, 71, 129);
  margin-bottom: 30px;
}

.marketing-li {
  font-size: 18px;
  display: block;
  text-align: justify;
  margin-left: 30px;
}

.button-marketing {
  margin-left: 8px;
}

.container-mare {
  background-color: rgb(0, 184, 171);
  height: 800px;
  margin-top: 0;
}

.testo-mare {
  color: white;
  height: 100px;
  width: 1000px;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}

.titolo-mare {
  color: white;
  margin-bottom: 30px;
  font-size: 30px;
}

.paragrafo-mare {
  font-size: 15px;
  line-height: 2em;
}

.griglie {
  height: 200px;
  width: 1000px;
  margin: auto;
  margin-top: 200px;
}

.griglie:after {
    content: "";
    display: table;
    clear: both;
  }

.cella1, .cella2, .cella3 {
  height: 200px;
  width: 250px;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  text-align: center;
  padding-top: 30px;
}

.cella4 {
  height: 200px;
  width: 250px;
  border-bottom: 1px solid white;
  text-align: center;
  padding-top: 30px;
}

.titolo-griglia {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 40px;
  color: white;
}

.titolone-griglia {
  font-size: 30px;
  color: white;
}

.titolino {
  font-size: 12px;
}

.testo-griglia {
  color: white;
  font-size: 12px;
}

.connect {
  height: 50px;
  width: 120px;
  background: rgb(0, 184, 171);
}

.griglie2 {
  height: 200px;
  width: 1000px;
  margin: auto;
}

.cella5, .cella6, .cella7 {
  height: 200px;
  width: 250px;
  border-right: 1px solid white;
  text-align: center;
  padding-top: 30px;
}

.cella8 {
  height: 200px;
  width: 250px;
  text-align: center;
  padding-top: 30px;
}

#loghettino {
  height: 20px;
}

#conn {
  font-size: 14px;
  color: white;
}
